<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>***  SOP ***</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body,td,th {
	font-family: IRANSansWeb, sans-serif;
	color: #FFFFFF;
}
body {
	background-color: #2A0000;
	background-image: url(
../../../Desktop/Pnu-logo-LimooGraphic(2).png);
	background-repeat: repeat-x;
	background-image: url();
}
    </style>
</head>
<body>
<div class="center">

    <p><span>انگيزه نامه</span><span>من  مجید آقا امینی هستم!</span></p>
    <p><span>بخاطر علاقه به رشته کامپيوتر(مهندسي نرم افزار) تصميم به ادامه تحصيل در مقطع ارشد گرفتم.</span></p>
    <p><span>براي اينکه در اين رشته موفق تر شوم سعي کردم در يکي از دانشگاه هاي تهران ادامه تحصل دهم که با توجه به تعریفی که از اساتید دانشگاه های پیام نور شنیده بودم و با توجه به هزینه پایین تر تحصیل در دانشگاه های پیام نور در نهایت این داشنگاه را انتخاب کردم . من به تحصیا در رشته برنامه نویسی علاقه مند هستم و کار با زیان های برنامه نویسی اسکریپتی ار اعلایق من میباشد بعنوان مثال ریان برنامه نویسی perl </span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><span>مهمترین دلیل ادامه تحصیل در رشته مهندسی نرم افزار علاقه من به این رشته و اینکه، این رشته در تمام علوم کاربرد دارد وهمین عامل باعث شد نسبت به یادگیری علم کامپیوتر مشتاق تر شوم.</span></p>

</div>
</body>
</html>